{
	"id": "dcff10fd-3188-4b77-8f46-0992174f1aa0",
	"name": "testify",
	"values": [
		{
			"key": "baseUrl",
			"value": "https://demo.fusio-project.org",
			"type": "default",
			"enabled": true
		},
		{
			"key": "baseUrlbooks",
			"value": "https://simple-books-api.glitch.me",
			"type": "default",
			"enabled": true
		},
		{
			"key": "name",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "The russian",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "The_Russian",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "OrderID",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-03-14T01:29:10.454Z",
	"_postman_exported_using": "Postman/11.36.3"
}